D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Food.csprojAssemblyReference.cache
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\App.g.i.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\App.g.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\MainPage.g.i.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\MainPage.g.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\MainPage.g.i.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\MainPage.g.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\XamlTypeInfo.g.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\App.xaml
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\MainPage.xaml
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\MainPage.xaml
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\App.xbf
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\MainPage.xbf
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\MainPage.xbf
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\XamlSaveStateFile.xml
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\App.xbf
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\MainPage.xbf
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\Pages\MainPage.xbf
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\Food.xr.xml
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\Food.exe
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\Food.pdb
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\resources.pri
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\AppxManifest.xml
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\Core\AppxManifest.xml
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\Core\Food.exe
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\Food.build.appxrecipe
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\System.Runtime.dll
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Food.csproj.CoreCompileInputs.cache
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Food.csproj.CopyComplete
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Food.exe
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Food.pdb
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\ResourceHandlingTask.state
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\priconfig.xml
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\priconfig.xml.intermediate
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\unfiltered.layout.resfiles
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\filtered.layout.resfiles
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\excluded.layout.resfiles
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\resources.resfiles
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\resources.resfiles.intermediate
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\pri.resfiles
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\pri.resfiles.intermediate
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\qualifiers.txt
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\qualifiers.txt.intermediate
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\ProjectArchitectures.txt
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\Pages\thumb1.xbf
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\thumb1.g.i.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\thumb1.g.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\thumb1.xaml
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\thumb1.xbf
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\eat.g.i.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\eat.g.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\eat.xaml
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\eat.xbf
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\Pages\eat.xbf
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\Newtonsoft.Json.dll
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\Pages\CategoryDetailPage.xbf
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\CategoryDetailPage.g.i.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\CategoryDetailPage.g.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\CategoryDetailPage.xaml
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\CategoryDetailPage.xbf
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\Pages\thumb2.xbf
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\thumb2.g.i.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\thumb2.g.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\thumb2.xaml
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\thumb2.xbf
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\Pages\Cart.xbf
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\Cart.g.i.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\Cart.g.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\Cart.xaml
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\Cart.xbf
D:\SEM3\UWP\WPF\Food\Food\bin\x86\Debug\Pages\Favorite.xbf
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\Favorite.g.i.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\Favorite.g.cs
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\Favorite.xaml
D:\SEM3\UWP\WPF\Food\Food\obj\x86\Debug\Pages\Favorite.xbf
