WinMetadata\Windows.winmd
Assets\food.jpg
Assets\food1.jpg
Assets\food2.jpg
Assets\food3.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Thum4.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
Food.xr.xml
MainPage.xbf
Pages\CategoryDetailPage.xbf
Pages\eat.xbf
Pages\MainPage.xbf
Pages\thumb1.xbf
Pages\thumb2.xbf
Properties\Default.rd.xml
